{'query': 'front%20end%20developer', 'location': '80521', 'jobs_count': 1, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'software%20engineer', 'location': '80521', 'jobs_count': 32, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'cloud', 'location': '80521', 'jobs_count': 9, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'big%20data', 'location': '80521', 'jobs_count': 5, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'system%20administrator', 'location': '80521', 'jobs_count': 2, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'business%20intelligence', 'location': '80521', 'jobs_count': 9, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'mobile%20developer', 'location': '80521', 'jobs_count': 1, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'front%20end%20developer', 'location': '80301', 'jobs_count': 23, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'software%20engineer', 'location': '80301', 'jobs_count': 439, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'cloud', 'location': '80301', 'jobs_count': 128, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'big%20data', 'location': '80301', 'jobs_count': 8, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'system%20administrator', 'location': '80301', 'jobs_count': 45, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'business%20intelligence', 'location': '80301', 'jobs_count': 22, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'mobile%20developer', 'location': '80301', 'jobs_count': 6, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'front%20end%20developer', 'location': '80202', 'jobs_count': 26, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'software%20engineer', 'location': '80202', 'jobs_count': 666, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'cloud', 'location': '80202', 'jobs_count': 169, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'big%20data', 'location': '80202', 'jobs_count': 10, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'system%20administrator', 'location': '80202', 'jobs_count': 104, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'business%20intelligence', 'location': '80202', 'jobs_count': 28, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'mobile%20developer', 'location': '80202', 'jobs_count': 11, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'front%20end%20developer', 'location': '80901', 'jobs_count': 2, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'software%20engineer', 'location': '80901', 'jobs_count': 175, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'cloud', 'location': '80901', 'jobs_count': 24, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'big%20data', 'location': '80901', 'jobs_count': 5, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'system%20administrator', 'location': '80901', 'jobs_count': 124, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'business%20intelligence', 'location': '80901', 'jobs_count': 1, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}
{'query': 'mobile%20developer', 'location': '80901', 'jobs_count': 2, 'batch_ts': datetime.datetime(2020, 4, 20, 14, 55, 25, 952409)}